MSweeper/MainWindow.xaml

<Window x:Class="MSweeper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MSweeper.Controls"
        mc:Ignorable="d"
        
        WindowState="Maximized"
        WindowStyle="None"
        
        Icon="Icons\mine3.ico"
          
        Title="MainWindow" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="120"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid VerticalAlignment="Bottom"  Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Name="MinesInfo"
                       FontFamily="Segie UI Light"
                       FontSize="100" 
                       HorizontalAlignment="Right"
                       Grid.Column="0"
                       />

            <controls:RoundButton x:Name="SettingsButton"
                                  Grid.Column="1"
                                  Height="100"
                                  IconPath="pack://application:,,,/Icons/settings.ico"
                                  Width="100"
                                  Tap="SettingsButton_Tap"
            />

            <controls:RoundButton x:Name="MenuButton"
                                  Grid.Column="2"
                                  Height="100"
                                  IconPath="pack://application:,,,/Icons/menu.ico"
                                  Width="100"                   
                                  Tap="MenuButton_Tap"
            />

            <controls:TimeClock x:Name="TimeClock"
                                HorizontalAlignment="Center"
                                Grid.Column="3"
                                VerticalAlignment="Bottom"
            />

        </Grid>

        <UniformGrid Grid.Row="2"
                     Margin="50 50 50 50"
                     Name="CellCanvas"
        />
        
    </Grid>
    
</Window>
