MSweeper/Windows/SettingsMenu.xaml

<Window x:Class="MSweeper.Windows.SettingsMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        
        Icon="..\Icons\settings.ico"
        
        ResizeMode="NoResize"
        WindowStyle="None"
        
        Title="SettingsMenu" Height="170" Width="310">

    <Border BorderBrush="Black" BorderThickness="2">

        <StackPanel>

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <GroupBox Header="Difficulty" Margin="10 10 10 10">
                    <StackPanel>
                        <RadioButton Name="rbBeginner" Margin="0 10 0 0" Checked="rbBeginner_Checked">Beginner</RadioButton>
                        <RadioButton Name="rbIntermediate" Margin="0 15 0 0" Checked="rbIntermediate_Checked">Intermediate</RadioButton>
                        <RadioButton Name="rbExpert" Margin="0 15 0 0" Checked="rbExpert_Checked">Expert</RadioButton>
                        <RadioButton Name="rbCustom" Margin="0 15 0 0" Checked="rbCustom_Checked">Custom</RadioButton>
                    </StackPanel>
                </GroupBox>

                <StackPanel Margin="10 10 10 10" Grid.Column="1">

                    <TextBlock>Rows: (max. 40)</TextBlock>
                    <TextBox Name="tbRows"></TextBox>

                    <TextBlock>Columns: (max. 40)</TextBlock>
                    <TextBox Name="tbColumns"></TextBox>

                    <TextBlock>Mines:</TextBlock>
                    <TextBox Name="tbMines"></TextBox>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Button Name="btnOK" Margin="10 15 10 10" Click="btnOK_Click">OK</Button>
                        <Button Name="btnCancel" Margin="10 15 10 10" Grid.Column="1" Click="btnCancel_Click">Cancel</Button>
                    </Grid>

                </StackPanel>

            </Grid>

        </StackPanel>

    </Border>
</Window>